.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.services-format{
    width: 15vmax;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 20px; */
    padding: 30px;
    border-radius: 10px;
    border: 2px solid var(--secondary-color);
    transition: 0.4s;
    cursor: pointer;
}
.services-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600;
}
.services-format h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(90deg,red,violet,indigo);
    background-clip: text; /**/
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: var(--secondary-color);
    font-size: 18px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.services-format:hover{
    border: 2px solid violet;
    background:rgba(27, 26, 26, 0.788);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:600px){
    .services{
       
        align-items: center;
        gap: 20px;
        margin: 10px 10px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 3vw;
        display: grid;
        flex-direction: column;
    }
    .services-title h1{
        padding:0 ;
        font-size: 10vw;
    }
    .services-title img{
        width: 12vw;
        margin-right: -20px;
    }
    .services-format{
        gap: 1vw;
        padding: 5vw;
    }
    .services-format h2{
        font-size: 4vw;
    }
    .services-format p{
        font-size: 11px;
        line-height: 4vw;
    }
    .services-readmore img{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}