.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1; 
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid plum;
    transition: 0.3s;
    border-radius: 10px;
}
.mywork-showmore{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid var(--secondary-color);
    padding: 10px 50px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
    
}

.mywork-showmore img{
    color: var(--secondary-color);
}
@media (max-width:600px) {
    .mywork{
        gap: 20px;
        margin: 10px 15px;
        align-items: center;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 10vw;
        font-weight: 600;
    }
    .mywork-title img{
        width: 150px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 38vw;
        height: 38vw;
    }
    .mywork-showmore{
        padding: 10px 20px;
        font-size: 3vw;
        margin: 25px auto;
    }

}